# PerspectiveEnhancements

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/dev/girlboss/perspectivemod/: PerspectiveEnhancements.java
src/main/java/dev/girlboss/perspectivemod/compatibility/: ModMenuApiImpl.java
src/main/java/dev/girlboss/perspectivemod/gui/: PerspectiveOptionsScreen.java
src/main/java/dev/girlboss/perspectivemod/mixins/: ControlsOptionsScreenMixin.java  GameOptionsMixin.java  GameOptionsScreenMixin.java  MinecraftClientMixin.java  MinecraftMixin.java  OptionsSubScreenMixin.java  ScreenMixin.java
src/main/java/dev/girlboss/perspectivemod/options/: ModOptions.java
src/main/resources/: fabric.mod.json  perspective-enhancements.mixins.json
src/main/resources/assets/perspective-enhancements/lang/: en_us.json  ru_ru.json
