# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1-pre-2
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.143.14+26.1

# Other dependencies
modmenu_version=18.0.0-alpha.6

# Mod Properties
mod_version=1.2.0
maven_group=dev.girlboss.perspectivemod
modid=perspective-enhancements