# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.2
loom_version=1.14-SNAPSHOT
fabric_version=0.139.4+1.21.11

# Other dependencies
modmenu_version=17.0.0-alpha.1

# Mod Properties
mod_version=1.1.1
maven_group=dev.girlboss.perspectivemod
modid=perspective-enhancements