# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2-pre-2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Fabric API
fabric_api_version=0.150.1+26.2

# Other dependencies
modmenu_version=20.0.0-alpha.1

# Mod Properties
mod_version=1.2.0
maven_group=dev.girlboss.perspectivemod
modid=perspective-enhancements